# BlazorWasmAuthenticationAndAuthorization

./: BlazorWasmAuthenticationAndAuthorization.sln  README.md
Client/: BlazorWasmAuthenticationAndAuthorization.Client.csproj  Program.cs  _Imports.razor
Client/Authentication/: CustomAuthenticationStateProvider.cs
Client/Extensions/: SessionStorageServiceExtension.cs
Client/Pages/: FetchData.razor  Index.razor  Login.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorWasmAuthenticationAndAuthorization.Server.csproj  Program.cs
Server/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs
Server/Controllers/: AccountController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: LoginRequest.cs  UserSession.cs  WeatherForecast.cs
